# ChineseName

./: .gitignore  Chinese_Name.csproj  Chinese_Name.sln  LICENSE  ModClass.cs  README.md  README.txt  mod.json
Code/: AllPatch.cs  CN_NameGeneratorAsset.cs  CN_NameGeneratorLibrary.cs  CN_NameTemplate.cs  CN_PackageAsset.cs  CN_PackageLibrary.cs  CN_PackageManager.cs  CN_PackageMeta.cs  Main.cs  NameGenerateFuncs.cs  NameGenerateTemplate.cs  NameGenerator.cs  NameGeneratorLibrary.cs  ParameterGetters.cs  WordLibraries.cs  WordLibrary.cs  WordLibraryAsset.cs  WordLibraryManager.cs
Code/Constants/: DataS.cs
Code/Patches/: ActorNamePatch.cs  CityNamePatch.cs  ItemNamePatch.cs  KingdomNamePatch.cs
Code/Utils/: GeneralUtils.cs
Code/exceptions/: InvalidKeyCharException.cs
Code/patches/: ActorNamePatch.cs  AllianceNamePatch.cs  CityNamePatch.cs  ClanNamePatch.cs  CultureNamePatch.cs  ItemNamePatch.cs  KingdomNamePatch.cs  WarNamePatch.cs
Code/ui/: CN_PackageSelectWindow.cs  IDoubleProgress.cs  PackageDownloadProgress.cs  SimpleText.cs  WebPackageItem.cs  WorkPackageItem.cs
Code/utils/: DownloadUtils.cs  GeneralUtils.cs  NameGeneratorReplaceUtils.cs  PackageUtils.cs
GameResources/chinese_name/name_generators/default/: creatures.json
GameResources/chinese_name/word_libraries/default/: 西方名字.txt  西方名字中缀.txt
Locales/: ui.csv  天干地支.csv
constants/: DataS.cs
name_generators/default/: alliances.json  armor_and_accessory.json  cities.json  clans.json  creatures.json  cultures.json  kingdoms.json  mottos.json  other_creatures.json  wars.json  weapons.json
patches/: ActorNamePatch.cs  AllPatch.cs  AllianceNamePatch.cs  CityNamePatch.cs  ClanNamePatch.cs  CommonNamePatch.cs  CultureNamePatch.cs  IPatch.cs  ItemNamePatch.cs  KingdomNamePatch.cs  WarNamePatch.cs
ui/: CN_PackageSelectWindow.cs  PackageSelectItem.cs
utils/: GeneralUtils.cs  NameGeneratorReplaceUtils.cs
word_libraries/default/: 千字文.txt  常见格言.txt  百家姓.txt  真实国名.txt  真实城名.txt  西方名字.txt  西方姓氏.txt
word_libraries/default/items/: bone.txt  bronze.txt  leather.txt  mythril.txt  silver.txt  steel.txt  stone.txt  wood.txt  剑-类型.txt  剑-组合前缀.txt  剑名.txt  异形冲击波.txt  弓前缀.txt  德鲁伊法杖.txt  护甲前缀.txt  斧前缀.txt  疫医杖.txt  矛前缀.txt  锤前缀.txt  霰弹枪.txt  饰品前缀.txt
word_libraries/default/items/accessory/: adamantine的ring前缀.txt  amulet后缀.txt  iron的ring前缀.txt  mythril的amulet前缀.txt  silver的amulet前缀.txt  silver的ring前缀.txt  steel的ring前缀.txt
word_libraries/default/items/armor/: adamantine的boots前缀.txt  adamantine的helmet前缀.txt  armor后缀.txt  boots后缀.txt  helmet后缀.txt  iron的armor前缀.txt  iron的boots前缀.txt  mythril的armor前缀.txt  mythril的boots前缀.txt  mythril的helmet前缀.txt  silver的boots前缀.txt  silver的helmet前缀.txt  steel的armor前缀.txt  steel的boots前缀.txt
word_libraries/default/items/axe/: axe后缀.txt  mythril的axe前缀.txt  steel的axe前缀.txt  天子axe名.txt
word_libraries/default/items/bow/: adamantine的bow前缀.txt  iron的bow前缀.txt  mythril的bow前缀.txt  silver的bow前缀.txt  steel的bow前缀.txt
word_libraries/default/items/hammer/: adamantine的hammer前缀.txt  hammer后缀.txt  mythril的hammer前缀.txt  silver的hammer前缀.txt  steel的hammer前缀.txt
word_libraries/default/items/others/: 死灵法杖.txt  邪恶法杖.txt
word_libraries/default/items/spear/: adamantine的spear前缀.txt  iron的spear前缀.txt  mythril的spear前缀.txt  silver的spear前缀.txt  spear名.txt  spear后缀.txt
word_libraries/default/items/sword/: adamantine的sword前缀.txt  iron的sword前缀.txt  mythril的sword前缀.txt  silver的sword前缀.txt  steel的sword前缀.txt
word_libraries/default/mobs/: battle_boat船只后缀.txt  boat_trading船只后缀.txt  boat_transport船只后缀.txt  candy_man后缀.txt  丧尸后缀.txt  天干地支.txt  船只名.txt  船只后缀.txt
