有志者自有千计万计，无志者只感千难万难。
不安于现状，不甘于平庸！
再长的路，一步步也能走完。
自己打败自己是最可悲的失败！
有志者，事竟成，破釜沉舟，百二秦关终属楚；有心人，天不负，卧薪尝胆，三千越甲可吞吴。
万事皆由人的意志创造。
志之所向，金石为开，谁能御之？
不安于小成，然后足以成大器
不诱于小利，然后可以立远功。
“失败”只存在于废人的字典里。
国者，天下之大器也，重任也。
古之得道者，穷亦乐，达亦乐，所乐非穷达也。
师之所处，荆棘生焉。大军之后，必有凶年。
凡有血气，皆有争心。
上不失天时，下不失地利，中得人和，而百事不废。
风水人间不可无，也须阴骘两相扶。
古之为政，爱人为大。
尔等不过以五十步笑百步。
三杯通大道，一醉解千愁。
天下熙熙，皆为利来；天下攘攘，皆为利往。
任力者故劳，任人者故逸。
怠慢忘身，祸灾乃作。
心以启智，智以启财，财以启众，众以启贤，贤之有启，以王天下。
上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。
天道远，人道迩，非所及也，何以知之？
宁教我负天下人，切莫天下人负我。
法，历则国正
善，大爱于天下。
君子之国
商贸之国
穷则独善其身，达则兼济天下
蛮夷之国
礼乐征伐自天子出
问苍茫大地，谁主沉浮？
一生二，二生三，三生万物。
天子守国门，君王死社稷。
山河无恙，立当自强。
江山如此多娇，引无数英雄竞折腰。
沙场染血何忧惧，马革裹尸还！
雄视天下
风起----
为天下命
雄踞一方，草视天下
文化昌盛
天地不仁，以万物为刍狗！
文章千秋治，武者甲子休。
九劫空，苍天逆。旭日腾，圣族兴。
走，我带你杀人去。
退一步是人间，进一步就在幽冥。
陨道战天，谁与争锋。
义，以命为抵
宁为刀下魂，不做膝下鬼。
黄沙百战穿金甲，不破楼兰终不还。
天国万年
与天博弈
此间乐，不思蜀。
兵锋所向，所向披靡。
开科举，兴文化，安四方，万国来朝。
愿效太宗，再开盛世。
文明古国
水能载舟亦能覆舟
为千秋谋大计，为万世开太平
大江东去，浪淘尽，千古风流人物。
顺天意，行大道。
领天意，征伐天下。
知天意，逆天难
王侯将相宁有种乎
一代天骄---
纵横之道，以苍生为棋
周易，阴阳之道
兼爱非攻
道，自然也
初九 潜龙勿用
冲阵杀敌，无往不利
千万人吾往矣
歌舞祥和，太平盛景乐
九五 飞龙在天
周公吐哺，天下归心
数风流人物，还看今朝
万里长征人未还
濊貊其地，山广林丰；其人擅制围猎之器，尤擅制弓，盖以为军用，多良弓好手。
悠悠万国，吾为正统。