广南
淮阴
昌平
太原
榆次
静乐
碎叶
玄池
长道
同谷
武都
盘堤
万年
渭南
蓝田
咸阳
醴泉
富平
泾阳
武功
许昌
汝南
荆北
新野
兴元
襄阳
周至
京兆
夏绥
朔方
玄菟
京畿
海西
海东
下邽
华阴
潼关
华山
冯翊
郃阳
白水
韩城
新平
永寿
安化
方渠
河阳
王屋
河内
武陟
许昌
鄢陵
襄城
汝阳
郾城
上蔡
新蔡
宛丘
项城
太康
陈留
开封
雍丘
尉氏
宋城
楚丘
萧关
阴盘
安定
临泾
襄平
建业
汉中
羲和
剑阁
永安
南中
建宁
成都
上洛
冯翊
新平
华阴
扶风
汧阳
彭原
砀山
襄邑
永城
蒙城
汝阴
下蔡
颍上
鄄城
濮阳
须昌
梁山
东阿
长清
济阴
离狐
彭城
符离
临淮
下邳
夏丘
涟水
益都
北海
临朐
淄川
邹平
临淄
历城
临济
即墨
蓬莱
文登
诸城
高密
瑕丘
方与
莱芜
朐山
郁洲
沭阳
樊城
襄阳
谷城
乐乡
武当
丰利
郧乡
上庸
房陵
内乡
南阳
新野
泌阳
方城
东莱
顺化
洛交
中部
咸宁
延安
灵武
会宁
五原
朔方
嵩山
阳翟
鲁山
弘农
朱阳
芮城
崤谷
管城
荥阳
新郑
阳武
中牟
白马
延津
银川
宁朔
怀德
榆林
新秦
九原
安康
安定
汉南
保定
平凉
梓潼
南海
交趾
巴蜀
会稽
柴桑
建安
阴盘
江夏
江陵
荆南
长沙
武陵
零陵
桂阳
吴越
麟游
陈仓
岐山
鹑觚
良原
上邽
藩安
曲阜
海阴
东阳
秦岭
清水
汴宋
东林
陇城
街亭
成纪
伏羌
襄武
渭源
溢乐
祐川
太原
河东
绛郡
平阳
文成
大宁
西河
昌化
楼烦
乐平
上党
高平
阳城
雁门
马邑
云中
安边
兴唐
范阳
魏郡
上谷
妫川
归德
密云
渔阳
广平
巨鹿
常山
博陵
文安
河间
饶阳
信都
景城
平原
清河
柳城
北平
河南
陕郡
鲁郡
河内
荥阳
临汝
陈留
灵昌
济阴
博平
濮阳
顿丘
东平
济南
淄川
北海
东莱
高密
东海
临淮
彭城
雎阳
汝南
颖川
琅琊
济阳
广陵
历阳
永阳
寿春
钟离
淮阴
庐江
蕲春
齐安
义阳
弋阳
安陆
汉阳
富水
汉东
同安
盛唐
吴郡
丹阳
晋陵
吴兴
余杭
新定
新安
会稽
余姚
临海
东阳
缙云
永嘉
长乐
清源
临汀
豫章
临川
南康
庐陵
宜春
长沙
衡阳
桂阳
连山
江华
零陵
邵阳
宣城
鄱阳
浔阳
巴陵
黔中
宁夷
涪川
夜郎
溱溪
南川
涪陵
清化
卢溪
潭阳
龙溪
卢阳
灵溪
江陵
襄阳
淮安
南阳
武当
上洛
房陵
巴东
云安
南浦
南宾
夷陵
澧阳
武陵
竟陵
安康
汉南
汉中
洋川
顺政
河池
通川
盛山
南平
巴川
潾川
益昌
符阳
始宁
咸安
蓬山
阳安
仁寿
犍为
通义
临邛
唐安
濛阳
德阳
巴西
归诚
静川
恭化
昭德
江源
临翼
同昌
梓潼
普安
遂宁
安岳
资阳
泸川
和义
南溪
越雟
汉源
卢山
通化
阆中
南充
维川
天保
静戎
阴平
交川
江油
灵应
南海
始兴
海丰
潮阳
漳浦
义宁
高要
晋康
临封
开阳
云浮
恩平
南陵
高凉
南潘
海康
珠崖
琼山
延德
万安
万全
普宁
感义
连城
怀德
陵水
温水
南昌
合浦
安乐
定川
象山
宁仁
常林
郎宁
安城
贺水
怀泽
宁浦
永定
宁越
龙池
招义
临潭
扶南
横山
平乐
临贺
苍梧
蒙山
开江
临江
浔江
龙城
忻城
龙水
正平
融水
乐兴
交趾
文阳
九真
日南
承化
汤泉
玉山
平琴
郁林
武郎
温泉
武曲
苏茂
武峨
修德
循德
始安
建陵
福禄
唐林
西平
金城
狄道
安乡
宁塞
天水
同谷
陇西
临洮
和政
武都
怀道
合川
武威
张掖
酒泉
晋昌
敦煌
交河
伊吾
北庭
灵川
南亭
昌明
荆楚
下邳
武威
安定
天水
赤水
广陵
淮南
寿春
庐江
北平
陈留
濮阳
南皮
平原
京兆
北海
司隶
陇南
上庸
晋阳
延福
城平
大斌
鸣沙
五原
凤翔
陈仓
岐山
汧源
华亭
汧阳
平高
德阳